"Abbreviations can save typing, and can improve accuracy, when you need to "enter the same text throughout your document. You can also create "abbreviations to automatically correct common typing errors (such as 
"changing teh to the).

"Examples:

":ab rtfm read the fine manual

"Whenever you type 'rtfm' followed by punctuation such as a space or comma,
"the 'rtfm' will be expanded to 'read the fine manual'. This also happens 

"if you type 'rtfm' then press Esc or Enter.

":ab teh the
"Whenever you type the word 'teh', it will be replaced with 'the'.

